# Authifi

./: README.md
Authifi/: .gitignore  azure-pipelines.yml
Authifi/Authifi/: App.xaml  App.xaml.cs  Authifi.csproj  Authifi.csproj.orig  Authifi.sln  Authifi_zdnwl0sj_wpftmp.csproj  WTS.ProjectConfig.xml  app.manifest  appsettings.json
Authifi/Authifi.Core/: Authifi.Core.csproj
Authifi/Authifi.Core/Contracts/Services/: IFileService.cs  IIdentityCacheService.cs  IIdentityService.cs  IMicrosoftGraphService.cs
Authifi/Authifi.Core/DBController/: Controller.cs
Authifi/Authifi.Core/Helpers/: LoginResultType.cs  StreamExtensions.cs
Authifi/Authifi.Core/Migrations/: 20211117104021_Init.Designer.cs  20211117104021_Init.cs  DatabaseContextModelSnapshot.cs
Authifi/Authifi.Core/Models/: DatabaseContext.cs  Playlist.cs  Song.cs  User.cs
Authifi/Authifi.Core/Services/: FileService.cs  IdentityService.cs  MicrosoftGraphService.cs
Authifi/Authifi.Tests.MSTest/: Authifi.Tests.MSTest.csproj  PagesTests.cs  SettingsViewModelTests.cs  Tests.cs
Authifi/Authifi/Constants/: PageKeys.cs  Regions.cs
Authifi/Authifi/Contracts/Services/: IApplicationInfoService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs  IUserDataService.cs
Authifi/Authifi/Contracts/Views/: ILogInWindow.cs
Authifi/Authifi/Converters/: EnumToBooleanConverter.cs
Authifi/Authifi/Helpers/: ImageHelper.cs
Authifi/Authifi/Models/: AppConfig.cs  AppTheme.cs
Authifi/Authifi/Properties/: Resources.Designer.cs  Resources.resx
Authifi/Authifi/Services/: ApplicationInfoService.cs  IdentityCacheService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  UserDataService.cs
Authifi/Authifi/Spotify/: Authentication.cs  Converter.cs  Tools.cs
Authifi/Authifi/Styles/: UserControl.xaml
Authifi/Authifi/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
Authifi/Authifi/ViewModels/: KaraokeViewModel.cs  LogInViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserViewModel.cs
Authifi/Authifi/Views/: KaraokeDialog.xaml  KaraokeDialog.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaylistDialog.xaml  PlaylistDialog.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SongAdderDeleterDialog.xaml  SongAdderDeleterDialog.xaml.cs
